{
  "name": "coincync-wallet-v2",
  "version": "2.0.0",
  "description": "CoinCync Wallet v2 — Apple-aesthetic redesign.",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev:web": "python -m http.server 8765",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0"
  }
}
